<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddImageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Id:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:id="@+id/roomid"/>
    <TextView
        android:layout_toRightOf="@+id/roomid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:id="@+id/roomid_tv"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/setimage_iv"
        android:layout_width="215dp"
        android:layout_height="145dp"
        android:layout_below="@+id/roomid"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/red" />

    <Button
        android:id="@+id/select_image_btn"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setimage_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Select" />

    <Button
        android:id="@+id/upload_image_btn"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Upload" />


</RelativeLayout>