<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/input1"
        >
        <EditText
            android:id="@+id/old_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:textSize="18sp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/input2">
        <EditText
            android:id="@+id/new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/input3">
        <EditText
            android:id="@+id/conf_new_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/textinputlayout"
        android:layout_below="@+id/input3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Update Password"
        android:id="@+id/btn_change"
        android:background="@color/lightblue"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp"
        android:elevation="8dp"/>
</RelativeLayout>
