<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="30dp"
    android:id="@+id/admin_image"
    android:src="@drawable/img1"
    android:layout_centerHorizontal="true"/>


    <RelativeLayout
        android:id="@+id/relative_name_holder"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/admin_image"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView

            android:id="@+id/tv_admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Dhirendra Kumar"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_email_holder"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/relative_name_holder"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_emaill" />


        <TextView
            android:layout_toRightOf="@+id/email_icon"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="dhirendra985dhiru@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:background="@color/black"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="15dp"

            />

        <ImageView
            android:layout_below="@+id/line"
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_phone" />

        <TextView
            android:layout_toRightOf="@+id/phone_icon"
            android:id="@+id/tv_admin_phone_number"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp"
            android:text="+918723925609"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_admin_phone_number2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_admin_phone_number"
            android:layout_below="@+id/line"
            android:text="+918723925609"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/logout"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@color/white"
        android:textAlignment="textStart"
        android:layout_below="@+id/relative_email_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>



</RelativeLayout>
